SSID : blueoceanthroughlinksys
=================== Setup Router START ===================
1.Connect Lan With your Computer
2.Open url link 192.168.1.1
3.Alert dialog
User : admin
Password : admin
4. Go to ##### Menu => Setup => Basic Setup #####
5. Set Detail from picture "wireless-1.png"
Username : 69tkcs2cce@indy
Password : 4bpsU4en
6. Scoll Down and Set Detail from picture "wireless-2.png"
7. Check Config 
8. Save Settings
9. Waiting a min  
- Note Router should used.
10. Go to ##### Menu => Wireless => Wireless Security #####
11. Set Detail from picture "wireless-3.png"
Passphrase : boss&beauty_wow
12. Save Settings

13. ##### Menu => Wireless => Basic Wireless Settings #####
Set Detail from picture "wireless-4.jpg"
SSID : "blueoceanthroughlinksys"

Done!
=================== Setup Router END ===================